<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="%%DESCRIPTION%%" />
  <meta name="keywords" content="%%KEYWORDS%%" />
  <meta name="language" content="italian it" />
  <meta name="author" content="Giacomo Orlandi, Michele Masetto, Zhen Wei Zheng" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>login</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />
  <script rel="script" type="application/javascript" src="index.js"></script>
</head>
<body>
    <form>
        <label>Nome</label>
        <input type="text">
        <br>
        <label>Cognome</label>
        <input type="text">
		<br>
        <label>email</label>
        <input type="email">
        <input type="submit" value="Invia">
    </form>
</body>
</html>